#datasource configurations
spring.datasource.url=jdbc:mariadb://obiwan.univ-brest.fr:3306/zfm1-zkadriyo0_2
spring.datasource.username=zkadriyo0
spring.datasource.password=eepbw13w
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

